{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && npm run dev"],
      "cwd": "frontend",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "Backend (Node)",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && node server.js"],
      "cwd": "backend",
      "port": 3001,
      "autoPort": true
    }
  ]
}
